import React, { useState } from 'react';

const NoPastiForm = () => {
  const [formData, setFormData] = useState({
    nome: '',
    cognome: '',
    data: new Date().toISOString().split('T')[0]
  });

  return (
    <div>
      <h2>Form No Pasti</h2>
      <form>
        <div>
          <label>Nome:</label>
          <input type="text" />
        </div>
        <div>
          <label>Cognome:</label>
          <input type="text" />
        </div>
      </form>
    </div>
  );
};

export default NoPastiForm;